# spring-boot-examples

./: README.md  pom.xml
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/com/bc/es/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/bc/es/config/: SwaggerConfig.java
spring-boot-elasticsearch/src/main/java/com/bc/es/cons/: Constants.java
spring-boot-elasticsearch/src/main/java/com/bc/es/controller/: GoodsController.java  GoodsSuggestController.java
spring-boot-elasticsearch/src/main/java/com/bc/es/entity/: Goods.java
spring-boot-elasticsearch/src/main/java/com/bc/es/enums/: ResponseMsg.java
spring-boot-elasticsearch/src/main/java/com/bc/es/repository/: GoodsRepository.java
spring-boot-elasticsearch/src/main/java/com/bc/es/service/: GoodsService.java
spring-boot-elasticsearch/src/main/java/com/bc/es/utils/: CommonUtil.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-fastdfs/: pom.xml
spring-boot-fastdfs/src/main/java/com/bc/fastdfs/: FastdfsApplication.java
spring-boot-fastdfs/src/main/java/com/bc/fastdfs/controller/: UploadController.java
spring-boot-fastdfs/src/main/java/com/bc/fastdfs/entity/: FastdfsFile.java
spring-boot-fastdfs/src/main/java/com/bc/fastdfs/fdfs/: FastdfsClient.java
spring-boot-fastdfs/src/main/resources/: fdfs_client.conf  logback.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/bc/kafka/: KafkaApplication.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-mongodb/: README.md  pom.xml
spring-boot-mongodb/src/main/java/com/bc/mongodb/: MongoDbApplication.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-netty/: pom.xml
spring-boot-netty/spring-boot-netty-client/: pom.xml
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/: NettyClientApplication.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/: NettyClient.java  NettyClientApplication.java  NettyClientHandler.java  NettyClientInitializer.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/action/: MainAction.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/adapter/: NettyClientHandlerAdapter.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/config/: NettyConfig.java  NettyConfiguration.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/entity/: MethodInvokeMeta.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/exception/: ErrorParamsException.java  NoUseableChannel.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/handler/: NettyClientHandler.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/listener/: NettyClientListener.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/rpc/: DemoService.java
spring-boot-netty/spring-boot-netty-client/src/main/java/com/bc/netty/client/util/: ChannelUtil.java  NettyBeanScanner.java  ObjectCodec.java  ObjectSerializerUtils.java  PackageClassUtils.java  RPCProxyFactoryBean.java  WrapMethodUtils.java
spring-boot-netty/spring-boot-netty-client/src/main/resources/: application.properties
spring-boot-netty/spring-boot-netty-common/: pom.xml
spring-boot-netty/spring-boot-netty-common/src/main/java/com/bc/netty/common/cons/: Constant.java
spring-boot-netty/spring-boot-netty-common/src/main/java/com/bc/netty/common/entity/: MethodInvokeMeta.java  NullWritable.java
spring-boot-netty/spring-boot-netty-common/src/main/java/com/bc/netty/common/exception/: ErrorParamsException.java  NoUseableChannel.java
spring-boot-netty/spring-boot-netty-common/src/main/java/com/bc/netty/common/utils/: ObjectCodec.java  ObjectSerializerUtils.java
spring-boot-netty/spring-boot-netty-common/src/main/java/com/bc/netty/protobuf/: UserMsg.java
spring-boot-netty/spring-boot-netty-common/src/main/proto/: user.proto
spring-boot-netty/spring-boot-netty-server/: pom.xml
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/: NettyServerApplication.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/: NettyServer.java  NettyServerApplication.java  NettyServerHandler.java  NettyServerInitializer.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/adapter/: ServerChannelHandlerAdapter.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/config/: NettyServerConfig.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/dispatcher/: RequestDispatcher.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/entity/: MethodInvokeMeta.java  NullWritable.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/exception/: ErrorParamsException.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/listener/: NettyServerListener.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/service/: DemoService.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/service/impl/: DemoServiceImpl.java
spring-boot-netty/spring-boot-netty-server/src/main/java/com/bc/netty/server/util/: ObjectCodec.java  ObjectSerializerUtils.java
spring-boot-netty/spring-boot-netty-server/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/bc/rabbitmq/: RabbitMqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/com/bc/redis/: RedisApplication.java
spring-boot-redis/src/main/resources/: application.properties
(+41 files in other folders)
