server.enabled=true
server.bind_address=0.0.0.0
server.bind_port=9876
server.netty.boss_group_thread_count=1
server.netty.worker_group_thread_count=12
server.netty.leak_detector_level=DISABLED
server.netty.max_payload_size=65536